# FMI-SpringFramework

./: README.md
CarTradingBG/: build.gradle  settings.gradle
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/: CarTradingBgApplication.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/enums/: Role.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/exception/: AlreadyExistsException.java  InvalidEntityDataException.java  NoExistingEntityException.java  NotLoggedInException.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/init/: DataInitializer.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/model/: CarSalePost.java  Credentials.java  ErrorResponse.java  JwtResponse.java  User.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/repository/: CarSalePostsRepository.java  UserRepository.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/security/: SecurityConfig.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/service/: CarSalePostsService.java  UserService.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/util/: ErrorHandlingUtils.java  JwtUtils.java
CarTradingBG/src/main/java/com/fmi/spring/cartradingbg/web/: CarSalePostResource.java  ErrorHandlerControllerAdvice.java  FilterChainExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginController.java  UserResource.java
CarTradingBG/src/main/resources/: application.properties
CarTradingBG/src/test/java/com/fmi/spring/cartradingbg/: CarTradingBgApplicationTests.java
(+65 files in other folders)
